Environment for setting up and testing the cubic revised NAK-spline 
based on the paper 
Cubic spline functions revisited
by Florian Jarre.

1) Generate spline test data (pairs (x_i,f_i))) with
genspldat % (GENerate SPline DATa)

2) Call the generation of a spline function:
rnakspline % (Revised NAK-SPLINE)
or 
qspline % (Q-SPLINE)

3) Testing the approximation quality
compspline % (COMPare the SPLINE with the function f)
% The values of f are also generated in compspline and must be for the same 
% function as used in genspldat !!!
